C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\bin\Debug\net6.0\W05.1.H01.exe
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\bin\Debug\net6.0\W05.1.H01.deps.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\bin\Debug\net6.0\W05.1.H01.runtimeconfig.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\bin\Debug\net6.0\W05.1.H01.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\bin\Debug\net6.0\W05.1.H01.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\obj\Debug\net6.0\W05.1.H01.csproj.AssemblyReference.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\obj\Debug\net6.0\W05.1.H01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\obj\Debug\net6.0\W05.1.H01.AssemblyInfoInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\obj\Debug\net6.0\W05.1.H01.AssemblyInfo.cs
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\obj\Debug\net6.0\W05.1.H01.csproj.CoreCompileInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\obj\Debug\net6.0\W05.1.H01.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\obj\Debug\net6.0\refint\W05.1.H01.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\obj\Debug\net6.0\W05.1.H01.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\obj\Debug\net6.0\W05.1.H01.genruntimeconfig.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.H01 (E-commerce)\obj\Debug\net6.0\ref\W05.1.H01.dll
