C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\bin\Debug\net6.0\W06.2.C05.exe
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\bin\Debug\net6.0\W06.2.C05.deps.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\bin\Debug\net6.0\W06.2.C05.runtimeconfig.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\bin\Debug\net6.0\W06.2.C05.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\bin\Debug\net6.0\W06.2.C05.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\obj\Debug\net6.0\W06.2.C05.csproj.AssemblyReference.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\obj\Debug\net6.0\W06.2.C05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\obj\Debug\net6.0\W06.2.C05.AssemblyInfoInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\obj\Debug\net6.0\W06.2.C05.AssemblyInfo.cs
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\obj\Debug\net6.0\W06.2.C05.csproj.CoreCompileInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\obj\Debug\net6.0\W06.2.C05.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\obj\Debug\net6.0\refint\W06.2.C05.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\obj\Debug\net6.0\W06.2.C05.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\obj\Debug\net6.0\W06.2.C05.genruntimeconfig.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.2.C05 (using new methods)\obj\Debug\net6.0\ref\W06.2.C05.dll
