C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\bin\Debug\net6.0\W05.2.C02.exe
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\bin\Debug\net6.0\W05.2.C02.deps.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\bin\Debug\net6.0\W05.2.C02.runtimeconfig.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\bin\Debug\net6.0\W05.2.C02.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\bin\Debug\net6.0\W05.2.C02.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\obj\Debug\net6.0\W05.2.C02.csproj.AssemblyReference.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\obj\Debug\net6.0\W05.2.C02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\obj\Debug\net6.0\W05.2.C02.AssemblyInfoInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\obj\Debug\net6.0\W05.2.C02.AssemblyInfo.cs
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\obj\Debug\net6.0\W05.2.C02.csproj.CoreCompileInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\obj\Debug\net6.0\W05.2.C02.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\obj\Debug\net6.0\refint\W05.2.C02.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\obj\Debug\net6.0\W05.2.C02.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\obj\Debug\net6.0\W05.2.C02.genruntimeconfig.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C02 (Programmer goes shopping)\obj\Debug\net6.0\ref\W05.2.C02.dll
