C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\bin\Debug\net6.0\W04.2.C05.exe
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\bin\Debug\net6.0\W04.2.C05.deps.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\bin\Debug\net6.0\W04.2.C05.runtimeconfig.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\bin\Debug\net6.0\W04.2.C05.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\bin\Debug\net6.0\W04.2.C05.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\obj\Debug\net6.0\W04.2.C05.csproj.AssemblyReference.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\obj\Debug\net6.0\W04.2.C05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\obj\Debug\net6.0\W04.2.C05.AssemblyInfoInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\obj\Debug\net6.0\W04.2.C05.AssemblyInfo.cs
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\obj\Debug\net6.0\W04.2.C05.csproj.CoreCompileInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\obj\Debug\net6.0\W04.2.C05.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\obj\Debug\net6.0\refint\W04.2.C05.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\obj\Debug\net6.0\W04.2.C05.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\obj\Debug\net6.0\W04.2.C05.genruntimeconfig.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 4 Assignments\W04.2.C05 (Ambiguous method call)\obj\Debug\net6.0\ref\W04.2.C05.dll
