C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\bin\Debug\net6.0\W07.1.C06.exe
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\bin\Debug\net6.0\W07.1.C06.deps.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\bin\Debug\net6.0\W07.1.C06.runtimeconfig.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\bin\Debug\net6.0\W07.1.C06.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\bin\Debug\net6.0\W07.1.C06.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\obj\Debug\net6.0\W07.1.C06.csproj.AssemblyReference.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\obj\Debug\net6.0\W07.1.C06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\obj\Debug\net6.0\W07.1.C06.AssemblyInfoInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\obj\Debug\net6.0\W07.1.C06.AssemblyInfo.cs
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\obj\Debug\net6.0\W07.1.C06.csproj.CoreCompileInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\obj\Debug\net6.0\W07.1.C06.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\obj\Debug\net6.0\refint\W07.1.C06.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\obj\Debug\net6.0\W07.1.C06.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\obj\Debug\net6.0\W07.1.C06.genruntimeconfig.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 7 Assignments\W07.1.C06\obj\Debug\net6.0\ref\W07.1.C06.dll
