C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\bin\Debug\net6.0\W05.1.C08.exe
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\bin\Debug\net6.0\W05.1.C08.deps.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\bin\Debug\net6.0\W05.1.C08.runtimeconfig.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\bin\Debug\net6.0\W05.1.C08.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\bin\Debug\net6.0\W05.1.C08.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\obj\Debug\net6.0\W05.1.C08.csproj.AssemblyReference.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\obj\Debug\net6.0\W05.1.C08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\obj\Debug\net6.0\W05.1.C08.AssemblyInfoInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\obj\Debug\net6.0\W05.1.C08.AssemblyInfo.cs
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\obj\Debug\net6.0\W05.1.C08.csproj.CoreCompileInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\obj\Debug\net6.0\W05.1.C08.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\obj\Debug\net6.0\refint\W05.1.C08.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\obj\Debug\net6.0\W05.1.C08.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\obj\Debug\net6.0\W05.1.C08.genruntimeconfig.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.1.C08 (Keyword as)\obj\Debug\net6.0\ref\W05.1.C08.dll
