C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\bin\Debug\net6.0\W06.1.C01.exe
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\bin\Debug\net6.0\W06.1.C01.deps.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\bin\Debug\net6.0\W06.1.C01.runtimeconfig.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\bin\Debug\net6.0\W06.1.C01.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\bin\Debug\net6.0\W06.1.C01.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\obj\Debug\net6.0\W06.1.C01.csproj.AssemblyReference.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\obj\Debug\net6.0\W06.1.C01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\obj\Debug\net6.0\W06.1.C01.AssemblyInfoInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\obj\Debug\net6.0\W06.1.C01.AssemblyInfo.cs
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\obj\Debug\net6.0\W06.1.C01.csproj.CoreCompileInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\obj\Debug\net6.0\W06.1.C01.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\obj\Debug\net6.0\refint\W06.1.C01.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\obj\Debug\net6.0\W06.1.C01.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\obj\Debug\net6.0\W06.1.C01.genruntimeconfig.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 6 Assignments\W06.1.C01 (Implement an interface)\obj\Debug\net6.0\ref\W06.1.C01.dll
