is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W04._1.C02
build_property.ProjectDir = C:\Users\stein\OneDrive\Bureaublad\HR Informatica\Opleiding Jaar 1\Semester2 Project B en C#\All Assignments\Week 4 Assignments\W04.1.C02 (File writing)\
