C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\bin\Debug\net6.0\W05.2.C09.exe
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\bin\Debug\net6.0\W05.2.C09.deps.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\bin\Debug\net6.0\W05.2.C09.runtimeconfig.json
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\bin\Debug\net6.0\W05.2.C09.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\bin\Debug\net6.0\W05.2.C09.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\obj\Debug\net6.0\W05.2.C09.csproj.AssemblyReference.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\obj\Debug\net6.0\W05.2.C09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\obj\Debug\net6.0\W05.2.C09.AssemblyInfoInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\obj\Debug\net6.0\W05.2.C09.AssemblyInfo.cs
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\obj\Debug\net6.0\W05.2.C09.csproj.CoreCompileInputs.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\obj\Debug\net6.0\W05.2.C09.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\obj\Debug\net6.0\refint\W05.2.C09.dll
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\obj\Debug\net6.0\W05.2.C09.pdb
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\obj\Debug\net6.0\W05.2.C09.genruntimeconfig.cache
C:\Users\stein\Desktop\GitHub\Assignments\Week 5 Assignments\W05.2.C09 (Properties - access modifiers)\obj\Debug\net6.0\ref\W05.2.C09.dll
